#数据连接配置DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#MyBatis配置
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=cn.name.demo.domain

#模板引擎
spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.static-path-pattern=/static/**